.gws_topbar {
  margin: 0;
  max-height: 60rem;
  margin-bottom: 5rem;
  position: relative;
  background: $color-grey-light-2;
  &-gallery {
    width: 100vw;
    height: 55vh;
    @include respond(tab-port) {
      height: 25vh;
    }
    img {
      width: 0;
      height: 0;
      min-height: 100%;
      min-width: 100%;
      object-fit: cover;
    }
  }
  &-text-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &-text-lbottom {
    position: absolute;
    left: 5rem;
    bottom: 5rem;
  }
  &-text-ltop {
    position: absolute;
    left: 5rem;
    top: 5rem;
  }
  &-text-lcenter {
    position: absolute;
    left: 50%;
    bottom: 5rem;
  }
  &-text-rbottom {
    position: absolute;
    right: 5rem;
    bottom: 5rem;
  }
}

.main_img {
  width: 100%;
  height: 50rem;
  margin-bottom: 5rem;
}

.walks {
  margin-bottom: 5rem;
}
.walk {
  &_text-box {
    position: relative;
    padding: 5rem 0;
  }
  &_day-number {
    grid-column: 1 / 2;
    font-size: 8.68rem;
    font-weight: 700;
    color: $color-grey-dark-2;
    margin-bottom: 2.4rem;
  }

  &_day-heading {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1.2rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    color: $color-grey-dark-3;
    padding-top: 2.5rem;
    &-short {
      margin-bottom: 7rem;
    }
  }

  &_subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 400;
    color: $color-grey-dark-3;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
  }
  &_day-description {
    font-size: 1.6rem;
    line-height: 1.8;
    text-align: justify;

    //Limit the text overflow

    // display: -webkit-box;
    // -webkit-line-clamp: 12;
    // -webkit-box-orient: vertical;
    // overflow: hidden;
    // text-overflow: ellipsis;
  }
  &_day-img-box {
    position: relative;
    display: grid;
    grid-template-rows: minmax(min-content, 1fr), 25rem;
    row-gap: 15rem;

    align-items: center;
    margin-top: 2rem;
  }

  &_day-img {
    align-items: center;
    width: 100%;
    max-height: 100%;
  }
  &_day-img_icons {
    align-items: center;
    width: 100%;
    max-height: 100%;
    margin-bottom: 5rem;
  }

  &-icons {
    position: absolute;
    bottom: 2rem;
    // margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    margin-left: 1rem;
    gap: 5rem;
    ion-icon {
      width: 2rem;
      height: 2rem;
      color: $color-tertiary-light;
    }
    @include respond(tab-port) {
      bottom: -3rem;
    }
  }
  &-icons-uimage {
    position: absolute;
    bottom: 0.5rem;
    // margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    margin-left: 1rem;
    gap: 5rem;
    ion-icon {
      width: 2rem;
      height: 2rem;
      color: $color-tertiary-light;
    }
    @include respond(tab-port) {
      bottom: -3rem;
    }
  }

  &-icon {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

/************************/
/* GENERAL COMPONENTS */
/************************/
.traveling {
  padding-top: 5rem;
}
.gw_lw-container {
  max-width: 120rem;
  max-height: fit-content;
  padding: 0 3.2rem;
  margin: 5rem auto;
  background-color: $color-grey-light-1;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 15rem;
  @include respond(tab-port) {
    row-gap: 1rem;
  }
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
  @include respond(tab-port) {
    margin-bottom: 1rem;
  }
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
  @include respond(tab-port) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.grid--short {
  row-gap: 0;
}

.composition {
  margin-top: 5rem;
  position: relative;
  &_photo {
    width: 55%; //using percentages will help to scale them to the viewport
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.4);
    // border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all 0.2s;
    outline-offset: 2rem; //extends the outline by define rem

    @include respond(tab-port) {
      float: left;
      position: relative;
      width: 33.33333333%;
      box-shadow: 0 1.5rem 3rem rgba($color-black, 0.2);
    }

    &--p1 {
      top: -2rem;
      left: 0;

      @include respond(tab-port) {
        top: 0;
        transform: scale(1.2);
      }
    }
    &--p2 {
      top: 2rem;
      right: 0;
      @include respond(tab-port) {
        top: -1rem;
        transform: scale(1.3);
        z-index: 10;
      }
    }
    &--p3 {
      top: 10rem;
      left: 20%;
      @include respond(tab-port) {
        top: 1rem;
        left: 0;
        transform: scale(1.1);
      }
    }

    &:hover {
      outline: 0.5rem solid $color-grey-dark-2; //creates frame around element
      transform: scale(1.05) translateY(-0.5rem); //gets bigger and moves up
      box-shadow: 0 2.5rem 4rem rgba($color-black, 0.5);
      z-index: 20; //visual effect of sitting on the top of ther other elements;
    }
  }
  &:hover &_photo:not(:hover) {
    transform: scale(0.95); //scales items not hovered to 95%
  }
}
.col-1-of-2 {
  width: calc((100% - #{$gutter-horizontal} / 2));
}

.map {
  display: flex;
  gap: 5rem;
  justify-content: center;
  align-items: flex-start;
  max-width: 120rem;
  padding: 3rem 3.2rem;
  margin: 0 auto 5rem;

  background-color: $color-grey-light-1;

  @include respond(tab-port) {
    gap: 1rem;
    margin: 0;
  }
  &-icons {
    @include respond(tab-port) {
      display: none;
    }
  }
  &-icon {
    width: 2rem;
    height: 2rem;
    color: $color-tertiary-light;
  }
  &-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding-top: 2.4rem;
    color: #333;
  }
  &-links-vertical {
    list-style: none;
    display: flex;
    //flex-direction: column;
    gap: 2.4rem;
    padding-top: 2.4rem;
    color: #333;
  }
  &-img {
    width: 100%;
    height: 100%;
  }
  iframe {
    width: 96rem;
    height: 48rem;
    @include respond(phone) {
      width: 70rem;
    }
  }
  &-short {
    grid-column: 1 / 3;
  }
}
