/*********************/
/* HEADER SECTION    */
/*********************/

.si_header {
  height: 85vh;
  //adding gradient to the background img
  background-image: linear-gradient(
      to right bottom,
      rgba($color-fourth-light, 0.8),
      rgba($color-fourth-dark, 0.8)
    ),
    url(../../img/galeries/south_island/south_island.jpg);
  background-size: cover; //fits image inside the viewport
  background-position: top; //stays at the top of the container
  position: relative; //requires for the children set to absolute
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); //covers other browsers

  @supports (clip-path: polygon(0 0)) or (--webkit-clip-path: polygon(0 0)) {
    --webkit-clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); //create shapes
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); //create shapes
    height: 95vh;
  }

  @include respond(phone) {
    --webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
  }

  &_logo-box {
    position: absolute; //allows to set the coordinates of object
    top: 4rem; // from parent element set to position: relative
    left: 4rem; // from parent element set to position: relative
  }

  &_logo {
    height: 10rem;
  }

  &_text-box {
    //positioning in the centre of the page
    position: absolute;
    top: 40%; // from parent element set to position: relative
    left: 50%; // from parent element set to position: relative
    transform: translate(-50%, -50%);
    text-align: center; //allows for the button element to be in the centre
  }
}

/*********************/
/* CARDS SECTION     */
/*********************/

.si_cards {
  column-gap: 7.5rem;
  row-gap: 7.5rem;
  margin-bottom: 10rem;
}

.col-1-row-1 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  @media only screen and (max-width: $bp_large) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  @media only screen and (max-width: $bp_small) {
    grid-column: 2 / 2;
    grid-row: unset;
  }
}
.col-2-row-1 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  @media only screen and (max-width: $bp_large) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  @media only screen and (max-width: $bp_small) {
    grid-column: 2 / 2;
    grid-row: unset;
  }
}
.col-3-row-1 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  @media only screen and (max-width: $bp_large) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  @media only screen and (max-width: $bp_small) {
    grid-column: 2 / 2;
    grid-row: unset;
  }
}
.col-1-row-2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  @media only screen and (max-width: $bp_large) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  @media only screen and (max-width: $bp_small) {
    grid-column: 2 / 2;
    grid-row: unset;
  }
}
.col-2-row-2 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  @media only screen and (max-width: $bp_large) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  @media only screen and (max-width: $bp_small) {
    grid-column: 2 / 2;
    grid-row: unset;
  }
}
.col-3-row-2 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  @media only screen and (max-width: $bp_large) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  @media only screen and (max-width: $bp_small) {
    grid-column: 2 / 2;
    grid-row: unset;
  }
}
.col-2-row-3 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  @media only screen and (max-width: $bp_large) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
  @media only screen and (max-width: $bp_small) {
    grid-column: 2 / 2;
    grid-row: unset;
  }
}

.si_card {
  //required for the rotations and perspective combo
  perspective: 150rem;
  --moz-perspective: 150rem;
  position: relative;
  height: $card-height;
  &_side {
    height: $card-height;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden; //hides the corners of the background image
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);

    &--front {
      background-color: $color-white;
    }

    &--back {
      transform: rotateY(180deg);
      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-fourth-light,
          $color-fourth-dark
        );
      }
      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-fourth-light,
          $color-fourth-dark
        );
      }
      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-fourth-light,
          $color-fourth-dark
        );
      }
    }
  }

  &:hover &_side--front {
    transform: rotateY(-180deg);
  }
  &:hover &_side--back {
    transform: rotateY(0);
  }

  //FRONT SIDE STYLING
  &_picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen; //blends image with gradient
    -webkit-clip-path: polygon(
      0 0,
      100% 0,
      100% 85%,
      0 100%
    ); //for other browsers
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); //creates shape
    //clip-path overwrites the previouse overflow: hidden
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    &--1 {
      background-image: linear-gradient(
          to right bottom,
          $color-fourth-light,
          $color-fourth-dark
        ),
        url(../../img/galeries/south_island/Queen_Charlotte.jpg);
    }
    &--2 {
      background-image: linear-gradient(
          to right bottom,
          $color-fourth-light,
          $color-fourth-dark
        ),
        url(../../img/galeries/south_island/Fiordland.jpg);
    }
    &--3 {
      background-image: linear-gradient(
          to right bottom,
          $color-fourth-light,
          $color-fourth-dark
        ),
        url(../../img/galeries/south_island/Nydia_Track.jpg);
    }
    &--4 {
      background-image: linear-gradient(
          to right bottom,
          $color-fourth-light,
          $color-fourth-dark
        ),
        url(../../img/galeries/south_island/The_Link.jpg);
    }
    &--5 {
      background-image: linear-gradient(
          to right bottom,
          $color-fourth-light,
          $color-fourth-dark
        ),
        url(../../img/galeries/south_island/Kaikoura_Walk.jpg);
    }
    &--6 {
      background-image: linear-gradient(
          to right bottom,
          $color-fourth-light,
          $color-fourth-dark
        ),
        url(../../img/galeries/south_island/Hump_Ridge.jpg);
    }
    &--7 {
      background-image: linear-gradient(
          to right bottom,
          $color-fourth-light,
          $color-fourth-dark
        ),
        url(../../img/galeries/south_island/South_2015.jpg);
    }
    &--8 {
      background-image: linear-gradient(
          to right bottom,
          $color-fourth-light,
          $color-fourth-dark
        ),
        url(../../img/galeries/south_island/Short_Walks.jpg);
    }
  }
  &_heading {
    font-size: 2.8rem;
    font-size: 300;
    text-transform: uppercase;
    text-align: right;
    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;
  }
  &_heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone; //requires for browsers incl chrome
    box-decoration-break: clone; //clones the declarations of multi line text
    &--1 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-fourth-light, 0.85),
        rgba($color-fourth-dark, 0.85)
      );
    }
    &--2 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.85),
        rgba($color-primary-dark, 0.85)
      );
    }
    &--3 {
      background-image: linear-gradient(
        to right bottom,
        rgba($color-fourth-light, 0.85),
        rgba($color-fourth-dark, 0.85)
      );
    }
  }

  &_details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;
    // column-gap: 2rem;
    // padding: 3rem;
    &-location,
    &-duration,
    &-date,
    &-price,
    &-distance,
    &-difficulty {
      font-size: 1.5rem;
      margin-left: 1rem;

      display: flex;
      align-items: center;
      ion-icon {
        width: 2rem;
        height: 2rem;
        margin-right: 1.5rem;
        color: $color-fourth-dark;
      }
    }

    &-location,
    &-date {
      margin-top: 5rem;
    }
  }

  //FRONT SIDE STYLING
  &_cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &_info-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;
  }
  &_info-name {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &_info-slogan {
    font-size: 6rem;
    font-weight: 100;
  }

  &:hover &_side--front {
    transform: rotateY(0);
  }

  &_details {
    padding: 1rem 3rem;
  }

  //BACK SIDE STYLING
  &_cta {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0);
    width: 100%;
    padding: 7rem 4rem 4rem 4rem;
  }

  &_info-box {
    margin-bottom: 3rem;
  }

  &_info-slogan {
    font-size: 4rem;
    @media only screen and (max-width: $bp_large) {
      font-size: 3rem;
    }
  }

  &_info-more {
    height: 18rem;
    margin-top: 5rem;
    font-size: 1.4rem;
    color: $color-white;
  }

  .card_btn {
    &,
    &:link,
    &:visited {
      text-transform: uppercase;
      text-decoration: none; //remove underline
      padding: 1.5rem 4rem;
      display: inline-block; //allows for the line spacing, acts like text, moved to the centre by setting text-alignment on parent element to centre
      border-radius: 10rem; //use high number to get rounded corners
      transition: all 0.2s; //short animations (linked to hover and active)
      position: relative; //for the btn::after set to absolute position
      font-size: $default-font-size;

      //Change for the <button> element
      border: none;
      cursor: pointer;
    }
    &:hover {
      transform: translateY(-3px); //move button up
      box-shadow: 0 1rem 2rem rgba($color-black, 0.2); //black shadow at bottom and left with 20% opacity
      &::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
      }
    }
    &:active,
    &:focus {
      outline: none;
      transform: translateY(-1px);
      box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
    }
    &::after {
      content: ''; //required, must!
      display: inline-block;
      height: 100%; //of parent
      width: 100%; //of parent
      border-radius: 10rem;
      position: absolute; //linked to btn:link, btn:visited
      top: 0;
      left: 0;
      z-index: -1; //hide behind the parent element: btn:link, btn:visited
      transition: all 0.4s; //linked to .btn:hover::after
    }
    &--white {
      //margin-top: 75%;

      background-color: $color-white;
      color: $color-grey-dark;
      &::after {
        background-color: $color-white;
      }
    }
    &--green {
      background-color: $color-primary;
      color: $color-white;
      &::after {
        background-color: $color-primary;
      }
    }

    &--animated {
      animation: moveInButton 0.5s ease-out 0.75s;
      animation-fill-mode: backwards; //start with the element being hidden
    }
  }

  .btn-text {
    &:link,
    &:visited {
      font-size: $default-font-size;
      color: $color-primary;
      text-decoration: none;

      //Custom decorations
      display: inline-block; //allows settings for the margin and paddings
      border-bottom: 1px solid $color-primary;
      padding: 3px;
      transition: all 0.2s; //linked to hover
    }

    &:hover {
      background-color: $color-primary;
      color: $color-white;
      transform: translateY(-2px); //move button up
      box-shadow: 0 1rem 2rem rgba($color-black, 0.15); //black shadow at bottom and left with 20% opacity
    }

    &:active {
      box-shadow: 0 0.5rem 1rem rgba($color-black, 0.15); //black shadow at bottom and left with 20% opacity
      transform: translateY(0); //back to the original location
    }
  }
}

/*********************/
/* CARDS SECTION     */
/*********************/

.si_gallery {
  margin-bottom: 2rem;
  background-color: $color-grey-light-1;
  position: relative;

  display: grid;
  grid-template: repeat(7, 5vw) / repeat(8, 1fr);

  grid-gap: 1.5rem;
  padding: 1.5rem;

  &_img {
    width: 100%;
    height: 100%; //a must for the gallery
    object-fit: cover; //a must for the gallery
    display: block;
  }

  &_item {
    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }

    &--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
    }

    &--3 {
      grid-row: 1 / span 2;
      grid-column: 6 / 7;
    }

    &--4 {
      grid-row: 1 / span 2;
      grid-column: 7 / -1;
    }

    &--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2;
    }

    &--6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;
    }

    &--7 {
      grid-row: 4 / 5;
      grid-column: 5 / 6;
    }

    &--8 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2;
    }

    &--9 {
      grid-row: 3 / span 3;
      grid-column: 8 / -1;
    }

    &--10 {
      grid-row: 6 / span 2;
      grid-column: 1 / 2;
    }

    &--11 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2;
    }

    &--12 {
      grid-row: 6 / span 2;
      grid-column: 4 / 5;
    }

    &--13 {
      grid-row: 5 / span 3;
      grid-column: 5 / span 3;
    }

    &--14 {
      grid-row: 6 / span 2;
      grid-column: 8 / -1;
    }
  }
}
.show {
  &_overlay {
    width: 50%;
    height: 75%;
    background: rgba(0, 0, 0, 0.16);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media only screen and (max-width: $bp_small) {
      display: none;
    }
  }
  &_img-show {
    width: 70rem;
    height: 50rem;
    background: $color-white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    ion-icon {
      position: absolute;
      top: 1.5rem;
      right: 1.5rem;
      z-index: 99;
      color: $color-white;
      height: 4rem;
      width: 4rem;
      cursor: pointer;
      @media only screen and (max-width: $bp_small) {
        right: 15rem;
        top: 12rem;
      }
    }

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      @media only screen and (max-width: $bp_small) {
        left: 15rem;
        top: 10rem;
        width: 60%;
        height: 60%;
        // padding: 1rem;
      }
    }
  }
  display: none;
}
